# CBMS-FINAL

./: README.md
CBMS.API/CBMS.BAL/Service/: RouteDetailsService.cs
CBMS.API/CBMS.DAL/: CBMS.DAL.csproj
CBMS.API/CBMS.DAL/Repository/: IBusStopRepository.cs  IRouteDetailsRepository.cs  RouteDetailsRepository.cs
CBMS.API/CBMS.UI/: CBMS.UI.csproj
CBMS.API/CBMS.UI/Controllers/: BusDetailsController.cs
CBMS.API/CBMS.UI/Views/: _ViewStart.cshtml
CBMS.API/CBMS.UI/Views/BusDetails/: BusDetails.cshtml  BusDetailsEntry.cshtml  DeleteBusDetails.cshtml
CBMS.API/CBMS.UI/Views/BusStop/: BusStop.cshtml  BusStopEntry.cshtml
CBMS.API/CBMS.UI/Views/Employee/: Employee.cshtml  EmployeeEntry.cshtml
CBMS.API/CBMS.UI/Views/RouteDetails/: DeleteRouteDetails.cshtml  RouteDetailsEntry.cshtml
CBMS.API/CBMS.UI/Views/Shared/: _Layout.cshtml
CBMS.API/CBMS.UI/Views/Trip/: Trip.cshtml  TripEntry.cshtml
